name=TLx4966-Direction-Speed-Sensor
version=1.0.1
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface to interact with the TLx4966 Double Hall sensor family.
paragraph=C/C++ library of Infineons double Hall-effect direction and speed sensor TLx4966(K)/(G)/(L)/(V) family for magnetic sensing applications.
category=Sensors
url=https://www.infineon.com/cms/en/product/sensor/magnetic-sensors/magnetic-position-sensors/hall-switches/
architectures=*
includes=TLx4966-ino.h